# intervall_app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/interval/com/intervalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/interval/pl/intervalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interval/com/intervalapp/: App.java  BaseActivity.java  Chronometer.java  DragDropActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  ModeActivity.java  Sample2Activity.java
app/src/main/java/interval/com/intervalapp/activity/: App.java  BaseActivity.java  BoardFragment.java  CircularProgressBar.java  CreateModeActivity.java  DrawerActivity.java  LoginActivity.java  ModeActivity.java  MyLoginActivity.java  (+10 more)
app/src/main/res/drawable/: background_blur_effect.xml  bgndblur.xml  card_view_drag_foreground.xml  card_view_selector.xml  hamburger_icon.xml  minus_box.xml  my_button.xml  mybutton.xml  note_icon.xml  note_paper_icon.xml  pause.xml  plus_box.xml  run.xml  runner_icon.xml  settings_icon.xml
app/src/main/res/layout/: ac_sample_linear.xml  ac_sample_lineral.xml  ac_sample_morph.xml  activity_main.xml  activity_new_account_activity.xml  activity_run.xml  app_bar_main.xml  board_layout.xml  calories_layout.xml  column_header.xml  column_item.xml  content_scrolling.xml  create_mode_layout.xml  dialog.xml  drag_drop_activity.xml  drawer_overlay.xml  login_layout.xml  mode_activity.xml  mode_layout.xml  mode_row.xml  nav_header_main.xml  new_account_activity.xml  new_account_layout.xml  newactivity_layout.xml  reset_password_activity.xml  reset_password_helper.xml  running_activity.xml  running_management_layout.xml  runtime_layout.xml  selected_mode_activity.xml  summary_activity.xml  tryb_low.xml  user_account_settings_layout.xml  user_songlists_column_item.xml
app/src/main/res/layout-v21/: new_account_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_board.xml  menu_scrolling.xml  mode_activity_drawer.xml
app/src/main/res/values/: colors.xml  default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/interval/com/intervalapp/: ExampleUnitTest.java
app/src/test/java/interval/pl/intervalapp/: ExampleUnitTest.java
(+41 files in other folders)
