<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mb_height_56">

        <com.dd.morphingbutton.impl.LinearProgressButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/mb_white" />

    </FrameLayout>

    <interval.com.intervalapp.sample.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chronometer"
        android:textSize="40sp"
        android:textColor="@color/background"
        android:layout_weight="0.28" />

</LinearLayout>
