<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notSoEasyMode"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/selected_mode_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:paddingTop="40dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mb_height_56">

            <com.dd.morphingbutton.impl.LinearProgressButton
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/mb_white" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:srcCompat="@drawable/pause" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/holo_red_light"
                app:fabSize="mini"
                app:srcCompat="@drawable/stop" />

        </LinearLayout>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:gravity="center"
            android:text="Chronometer"
            android:textColor="@color/background"
            android:textSize="40sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


