<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/first_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAT BURNING" />

    <Button
        android:id="@+id/second_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARDIO" />

    <Button
        android:id="@+id/third_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newModeActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/plus" />
    </RelativeLayout>

</LinearLayout>